[gd_scene load_steps=3 format=3 uid="uid://cjuv7otq4atok"]

[ext_resource type="Texture2D" uid="uid://ca4jd23we1gra" path="res://asset/apple.png" id="1_vo8ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w3wh"]
size = Vector2(32, 33)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4.5)
shape = SubResource("RectangleShape2D_3w3wh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vo8ku")
